# Stream Role Bot Environment Variables

# Bot Token
TOKEN=NDU1MDc0MzM1MTE2NDkyODAx.Df3RQg.FjErrKGVN-5UllWaLhI_Uc0e41o
# Bot Prefix
PREFIX=%
# Your Discord Snowflake ID (enable Dev Mode to find this)
OWNER=353260224637042700
